/* Lien vers les autres pages */
@import url(styleB1.css);
@import url(styleB1contact.css);
@import url(header.css);
@import url(footer.css);

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{   /* Palette */
--vertfonce:#057858;
--rouge:#DB2727;
--vertbtn:#0DB981;
--vertdeau:#E0FCEE;
--grisbtn:#F3F4F6;
--bleufooter:#1F2937;
--quizzfaux:#FAE3E3;
--quizzvrai:#E2FBE9;
font-family: "Inter", serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
   width: 100vw;
   
}
 button,a:hover{
    cursor: pointer;
 }



@media (max-width : 768px) {

    /* Section hero  fond */
    #hero {
        background-image: url(/imageB1/chiens-fondresp.png);
        background-position:center ;
        background-size: contain;
        height:42.8vh ;
    }

    .don button{
        padding: 1vw;
    }

    /* Section 2 : Mission */
    .ligne {
        flex-direction: column;
        width: 90vw;
        font-size: 12px;
    }

    .contour{
        height: auto;
    }

    .contour br{
        display: none;
    }

    .contour h3{
        font-size: 22px;
    }

    .don button{
        margin: 2vh 0.5vw 2vh 0.5vw;
    }

    #S2 {
        flex-direction: column;
        padding: 8vw 0 8vw 0;
    }

    .fond {
        width: 90%;
    }

    .fondcham {
        border-radius: 15px 15px 0 0;
        height: 28vh;
    }

    .fondb {
        border-radius: 0 0 15px 15px;
        padding: 0 1.5rem 2rem 1.5rem;
        height: auto;
    }

    .fondb p{
        font-size: 12px;
        line-height: 18px;
    }

    #S3 h2{
        padding-bottom: 0;
    }

    .grid {
        grid-template-columns: repeat(3, minmax(80px, 1fr)); /* Colonnes plus petites */
        padding: 1.3rem;
    }
    #luna{
        height: 40vh;
    }
    /* S5 : impact */
    #icone{
        display: flex;
        flex-direction: column;
        gap: 2vh;
    }

   /* TÃ©moignage */
   .row{
    display: flex;
    flex-direction: column;
    gap: 2.7vh;
}
.descri{
    height: 11vh;
    padding: 1rem;
    font-size: 13px;
}
    /* Bat de page : footer */
   
    footer ul{
        flex-direction: column;
    }
    footer li{
        width: 90%;
    }

    .question{
        margin: 18px;
    }

    /* Formulaire */
    .taille{
        width: 93%;
    }


}